<div class="container-2">

    <img src="./images/illustration-thank-you.svg" alt="">
    <p> selected <!-- Add rating here --> out of 5 </p>

    <h1> Thank you! </h1>

    <p>We appreciate you taking the time to give a rating.<br>
       If you ever need more support, don’t hesitate to <br>
       get in touch!
    </p>   

  </div>  

    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Renan Gaspar</a>.